CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-openexr"
VERSION=1.7.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="High dynamic-range image format for Win64 toolchain"
DESCRIPTION="OpenEXR is a high dynamic-range (HDR) image file format developed
by Industrial Light & Magic for use in computer imaging applications."
HOMEPAGE="http://www.openexr.com/"
SRC_URI="https://github.com/downloads/openexr/openexr/openexr-${VERSION}.tar.gz"
SRC_DIR="openexr-${VERSION}"
PATCH_URI="
	1.7.1-cross-compile.patch
	1.7.1-gcc47.patch
	1.7.1-mingw-zlib.patch
"

DIFF_EXCLUDES="OpenEXRConfig.h"

NO_AUTOHEADER=1

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= doc_DATA= examples_DATA=
}
